<!DOCTYPE HTML>
<html>
<head>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href = "index.css"> 
    <script src="index.js"></script>
    <title>Spelling Words</title>
    <script src = "spelling.js"></script>
</head>
<body>
    <button type="button" class="btn btn-default btn-lg" onclick = "gohome()">
    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home
    </button>
    <div>
    <center><h1><img src = "myPart/www/ElephantLogo.png" alt = "logo" id = logo height= 300px;>LEARN THOSE WORDS
<img src = "myPart/www/ElephantLogo.png" alt = "logo" id = logo height= 300px;></h1></center>
    <center><div id = "accountTitle" style = "width: 75%; height: 30px; background-color:lightblue;"><h2>PRONOUNCE THOSE WORDS!</h2></div></center>
    <p></p>
    <div id = "proTitle" style = "width: 25%; height: 50%; background-color: lightgreen;"><h3>Spelling list:</h3></div>
    <ul>
        <li>Word1 <a href = "pronounciation.html"><p></p><img src = "volume.png" alt = "volume" height = "30" width = "30"></a></li>
        <li>Word2 <a href = "pronounciation.html"><p></p><img src = "volume.png" alt = "volume" height = "30" width = "30"></a></li>
    </ul>
    